openai: CreateCompletionRequest
Module: @skeet-framework/ai
Interface CreateCompletionRequest
Export
CreateCompletionRequest
Hierarchy
CreateCompletionRequest
Index
Properties
best_of?
echo?
frequency_penalty?
logit_bias?
logprobs?
max_tokens?
model
n?
presence_penalty?
prompt?
stop?
stream?
suffix?
temperature?
top_p?
user?
Properties
Optional best_of
best_of?: null | number
Generates best_of completions server-side and returns the "best" (the one with the highest log probability per token). Results cannot be streamed. When used with n, best_of controls the number of candidate completions and n specifies how many to return – best_of must be greater than n. Note: Because this parameter generates many completions, it can quickly consume your token quota. Use carefully and ensure that you have reasonable settings for max_tokens and stop.
Memberof
CreateCompletionRequest
Optional echo
echo?: null | boolean
Echo back the prompt in addition to the completion
Memberof
CreateCompletionRequest
Optional frequency_penalty
frequency_penalty?: null | number
Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim. See more information about frequency and presence penalties.
Memberof
CreateCompletionRequest
Optional logit_bias
logit_bias?: null | object
Modify the likelihood of specified tokens appearing in the completion. Accepts a json object that maps tokens (specified by their token ID in the GPT tokenizer) to an associated bias value from -100 to 100. You can use this tokenizer tool (which works for both GPT-2 and GPT-3) to convert text to token IDs. Mathematically, the bias is added to the logits generated by the model prior to sampling. The exact effect will vary per model, but values between -1 and 1 should decrease or increase likelihood of selection; values like -100 or 100 should result in a ban or exclusive selection of the relevant token. As an example, you can pass {\"50256\": -100} to prevent the <|endoftext|> token from being generated.
Memberof
CreateCompletionRequest
Optional logprobs
logprobs?: null | number
Include the log probabilities on the logprobs most likely tokens, as well the chosen tokens. For example, if logprobs is 5, the API will return a list of the 5 most likely tokens. The API will always return the logprob of the sampled token, so there may be up to logprobs+1 elements in the response. The maximum value for logprobs is 5.
Memberof
CreateCompletionRequest
Optional max_tokens
max_tokens?: null | number
The maximum number of tokens to generate in the completion. The token count of your prompt plus max_tokens cannot exceed the model's context length. Example Python code for counting tokens.
Memberof
CreateCompletionRequest
model
model: string
ID of the model to use. You can use the List models API to see all of your available models, or see our Model overview for descriptions of them.
Memberof
CreateCompletionRequest
Optional n
n?: null | number
How many completions to generate for each prompt. Note: Because this parameter generates many completions, it can quickly consume your token quota. Use carefully and ensure that you have reasonable settings for max_tokens and stop.
Memberof
CreateCompletionRequest
Optional presence_penalty
presence_penalty?: null | number
Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics. See more information about frequency and presence penalties.
Memberof
CreateCompletionRequest
Optional prompt
prompt?: null | CreateCompletionRequestPrompt
Memberof
CreateCompletionRequest
Optional stop
stop?: null | CreateCompletionRequestStop
Memberof
CreateCompletionRequest
Optional stream
stream?: null | boolean
Whether to stream back partial progress. If set, tokens will be sent as data-only server-sent events as they become available, with the stream terminated by a data: [DONE] message. Example Python code.
Memberof
CreateCompletionRequest
Optional suffix
suffix?: null | string
The suffix that comes after a completion of inserted text.
Memberof
CreateCompletionRequest
Optional temperature
temperature?: null | number
What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. We generally recommend altering this or top_p but not both.
Memberof
CreateCompletionRequest
Optional top_p
top_p?: null | number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered. We generally recommend altering this or temperature but not both.
Memberof
CreateCompletionRequest
Optional user
user?: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse. Learn more.
Memberof
CreateCompletionRequest
