openai: OpenAIApi
Module: @skeet-framework/ai
Class OpenAIApi
OpenAIApi - object-oriented interface
Export
Hierarchy
BaseAPI
OpenAIApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelFineTune
createAnswer
createChatCompletion
createClassification
createCompletion
createEdit
createEmbedding
createFile
createFineTune
createImage
createImageEdit
createImageVariation
createModeration
createSearch
createTranscription
createTranslation
deleteFile
deleteModel
downloadFile
listEngines
listFiles
listFineTuneEvents
listFineTunes
listModels
retrieveEngine
retrieveFile
retrieveFineTune
retrieveModel
Constructors
constructor
new OpenAIApi(configuration?, basePath?, axios?): OpenAIApi
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns OpenAIApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelFineTune
cancelFineTune(fineTuneId, options?): Promise<AxiosResponse<FineTune, any>>
Parameters
fineTuneId: string
The ID of the fine-tune job to cancel
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<FineTune, any>>
Summary
Immediately cancel a fine-tune job.
Throws
Memberof
OpenAIApi
createAnswer
createAnswer(createAnswerRequest, options?): Promise<AxiosResponse<CreateAnswerResponse, any>>
Parameters
createAnswerRequest: CreateAnswerRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateAnswerResponse, any>>
Summary
Answers the specified question using the provided documents and examples. The endpoint first searches over provided documents or files to find relevant context. The relevant context is combined with the provided examples and question to create the prompt for completion.
Deprecated
Throws
Memberof
OpenAIApi
createChatCompletion
createChatCompletion(createChatCompletionRequest, options?): Promise<AxiosResponse<CreateChatCompletionResponse, any>>
Parameters
createChatCompletionRequest: CreateChatCompletionRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateChatCompletionResponse, any>>
Summary
Creates a model response for the given chat conversation.
Throws
Memberof
OpenAIApi
createClassification
createClassification(createClassificationRequest, options?): Promise<AxiosResponse<CreateClassificationResponse, any>>
Parameters
createClassificationRequest: CreateClassificationRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateClassificationResponse, any>>
Summary
Classifies the specified query using provided examples. The endpoint first searches over the labeled examples to select the ones most relevant for the particular query. Then, the relevant examples are combined with the query to construct a prompt to produce the final label via the completions endpoint. Labeled examples can be provided via an uploaded file, or explicitly listed in the request using the examples parameter for quick tests and small scale use cases.
Deprecated
Throws
Memberof
OpenAIApi
createCompletion
createCompletion(createCompletionRequest, options?): Promise<AxiosResponse<CreateCompletionResponse, any>>
Parameters
createCompletionRequest: CreateCompletionRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateCompletionResponse, any>>
Summary
Creates a completion for the provided prompt and parameters.
Throws
Memberof
OpenAIApi
createEdit
createEdit(createEditRequest, options?): Promise<AxiosResponse<CreateEditResponse, any>>
Parameters
createEditRequest: CreateEditRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateEditResponse, any>>
Summary
Creates a new edit for the provided input, instruction, and parameters.
Throws
Memberof
OpenAIApi
createEmbedding
createEmbedding(createEmbeddingRequest, options?): Promise<AxiosResponse<CreateEmbeddingResponse, any>>
Parameters
createEmbeddingRequest: CreateEmbeddingRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateEmbeddingResponse, any>>
Summary
Creates an embedding vector representing the input text.
Throws
Memberof
OpenAIApi
createFile
createFile(file, purpose, options?): Promise<AxiosResponse<OpenAIFile, any>>
Parameters
file: File
Name of the JSON Lines file to be uploaded. If the `purpose` is set to \"fine-tune\", each line is a JSON record with \"prompt\" and \"completion\" fields representing your training examples.
purpose: string
The intended purpose of the uploaded documents. Use \"fine-tune\" for Fine-tuning. This allows us to validate the format of the uploaded file.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<OpenAIFile, any>>
Summary
Upload a file that contains document(s) to be used across various endpoints/features. Currently, the size of all the files uploaded by one organization can be up to 1 GB. Please contact us if you need to increase the storage limit.
Throws
Memberof
OpenAIApi
createFineTune
createFineTune(createFineTuneRequest, options?): Promise<AxiosResponse<FineTune, any>>
Parameters
createFineTuneRequest: CreateFineTuneRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<FineTune, any>>
Summary
Creates a job that fine-tunes a specified model from a given dataset. Response includes details of the enqueued job including job status and the name of the fine-tuned models once complete. Learn more about Fine-tuning
Throws
Memberof
OpenAIApi
createImage
createImage(createImageRequest, options?): Promise<AxiosResponse<ImagesResponse, any>>
Parameters
createImageRequest: CreateImageRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ImagesResponse, any>>
Summary
Creates an image given a prompt.
Throws
Memberof
OpenAIApi
createImageEdit
createImageEdit(image, prompt, mask?, n?, size?, responseFormat?, user?, options?): Promise<AxiosResponse<ImagesResponse, any>>
Parameters
image: File
The image to edit. Must be a valid PNG file, less than 4MB, and square. If mask is not provided, image must have transparency, which will be used as the mask.
prompt: string
A text description of the desired image(s). The maximum length is 1000 characters.
Optional mask: File
An additional image whose fully transparent areas (e.g. where alpha is zero) indicate where `image` should be edited. Must be a valid PNG file, less than 4MB, and have the same dimensions as `image`.
Optional n: number
The number of images to generate. Must be between 1 and 10.
Optional size: string
The size of the generated images. Must be one of `256x256`, `512x512`, or `1024x1024`.
Optional responseFormat: string
The format in which the generated images are returned. Must be one of `url` or `b64_json`.
Optional user: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse. Learn more.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ImagesResponse, any>>
Summary
Creates an edited or extended image given an original image and a prompt.
Throws
Memberof
OpenAIApi
createImageVariation
createImageVariation(image, n?, size?, responseFormat?, user?, options?): Promise<AxiosResponse<ImagesResponse, any>>
Parameters
image: File
The image to use as the basis for the variation(s). Must be a valid PNG file, less than 4MB, and square.
Optional n: number
The number of images to generate. Must be between 1 and 10.
Optional size: string
The size of the generated images. Must be one of `256x256`, `512x512`, or `1024x1024`.
Optional responseFormat: string
The format in which the generated images are returned. Must be one of `url` or `b64_json`.
Optional user: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse. Learn more.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ImagesResponse, any>>
Summary
Creates a variation of a given image.
Throws
Memberof
OpenAIApi
createModeration
createModeration(createModerationRequest, options?): Promise<AxiosResponse<CreateModerationResponse, any>>
Parameters
createModerationRequest: CreateModerationRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateModerationResponse, any>>
Summary
Classifies if text violates OpenAI's Content Policy
Throws
Memberof
OpenAIApi
createSearch
createSearch(engineId, createSearchRequest, options?): Promise<AxiosResponse<CreateSearchResponse, any>>
Parameters
engineId: string
The ID of the engine to use for this request. You can select one of `ada`, `babbage`, `curie`, or `davinci`.
createSearchRequest: CreateSearchRequest
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateSearchResponse, any>>
Summary
The search endpoint computes similarity scores between provided query and documents. Documents can be passed directly to the API if there are no more than 200 of them. To go beyond the 200 document limit, documents can be processed offline and then used for efficient retrieval at query time. When file is set, the search endpoint searches over all the documents in the given file and returns up to the max_rerank number of documents. These documents will be returned along with their search scores. The similarity score is a positive score that usually ranges from 0 to 300 (but can sometimes go higher), where a score above 200 usually means the document is semantically similar to the query.
Deprecated
Throws
Memberof
OpenAIApi
createTranscription
createTranscription(file, model, prompt?, responseFormat?, temperature?, language?, options?): Promise<AxiosResponse<CreateTranscriptionResponse, any>>
Parameters
file: File
The audio file object (not file name) to transcribe, in one of these formats: mp3, mp4, mpeg, mpga, m4a, wav, or webm.
model: string
ID of the model to use. Only `whisper-1` is currently available.
Optional prompt: string
An optional text to guide the model\'s style or continue a previous audio segment. The prompt should match the audio language.
Optional responseFormat: string
The format of the transcript output, in one of these options: json, text, srt, verbose_json, or vtt.
Optional temperature: number
The sampling temperature, between 0 and 1. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. If set to 0, the model will use log probability to automatically increase the temperature until certain thresholds are hit.
Optional language: string
The language of the input audio. Supplying the input language in ISO-639-1 format will improve accuracy and latency.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateTranscriptionResponse, any>>
Summary
Transcribes audio into the input language.
Throws
Memberof
OpenAIApi
createTranslation
createTranslation(file, model, prompt?, responseFormat?, temperature?, options?): Promise<AxiosResponse<CreateTranslationResponse, any>>
Parameters
file: File
The audio file object (not file name) translate, in one of these formats: mp3, mp4, mpeg, mpga, m4a, wav, or webm.
model: string
ID of the model to use. Only `whisper-1` is currently available.
Optional prompt: string
An optional text to guide the model\'s style or continue a previous audio segment. The prompt should be in English.
Optional responseFormat: string
The format of the transcript output, in one of these options: json, text, srt, verbose_json, or vtt.
Optional temperature: number
The sampling temperature, between 0 and 1. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. If set to 0, the model will use log probability to automatically increase the temperature until certain thresholds are hit.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateTranslationResponse, any>>
Summary
Translates audio into into English.
Throws
Memberof
OpenAIApi
deleteFile
deleteFile(fileId, options?): Promise<AxiosResponse<DeleteFileResponse, any>>
Parameters
fileId: string
The ID of the file to use for this request
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<DeleteFileResponse, any>>
Summary
Delete a file.
Throws
Memberof
OpenAIApi
deleteModel
deleteModel(model, options?): Promise<AxiosResponse<DeleteModelResponse, any>>
Parameters
model: string
The model to delete
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<DeleteModelResponse, any>>
Summary
Delete a fine-tuned model. You must have the Owner role in your organization.
Throws
Memberof
OpenAIApi
downloadFile
downloadFile(fileId, options?): Promise<AxiosResponse<string, any>>
Parameters
fileId: string
The ID of the file to use for this request
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<string, any>>
Summary
Returns the contents of the specified file
Throws
Memberof
OpenAIApi
listEngines
listEngines(options?): Promise<AxiosResponse<ListEnginesResponse, any>>
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ListEnginesResponse, any>>
Summary
Lists the currently available (non-finetuned) models, and provides basic information about each one such as the owner and availability.
Deprecated
Throws
Memberof
OpenAIApi
listFiles
listFiles(options?): Promise<AxiosResponse<ListFilesResponse, any>>
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ListFilesResponse, any>>
Summary
Returns a list of files that belong to the user's organization.
Throws
Memberof
OpenAIApi
listFineTuneEvents
listFineTuneEvents(fineTuneId, stream?, options?): Promise<AxiosResponse<ListFineTuneEventsResponse, any>>
Parameters
fineTuneId: string
The ID of the fine-tune job to get events for.
Optional stream: boolean
Whether to stream events for the fine-tune job. If set to true, events will be sent as data-only server-sent events as they become available. The stream will terminate with a `data: [DONE]` message when the job is finished (succeeded, cancelled, or failed). If set to false, only events generated so far will be returned.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ListFineTuneEventsResponse, any>>
Summary
Get fine-grained status updates for a fine-tune job.
Throws
Memberof
OpenAIApi
listFineTunes
listFineTunes(options?): Promise<AxiosResponse<ListFineTunesResponse, any>>
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ListFineTunesResponse, any>>
Summary
List your organization's fine-tuning jobs
Throws
Memberof
OpenAIApi
listModels
listModels(options?): Promise<AxiosResponse<ListModelsResponse, any>>
Parameters
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ListModelsResponse, any>>
Summary
Lists the currently available models, and provides basic information about each one such as the owner and availability.
Throws
Memberof
OpenAIApi
retrieveEngine
retrieveEngine(engineId, options?): Promise<AxiosResponse<Engine, any>>
Parameters
engineId: string
The ID of the engine to use for this request
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Engine, any>>
Summary
Retrieves a model instance, providing basic information about it such as the owner and availability.
Deprecated
Throws
Memberof
OpenAIApi
retrieveFile
retrieveFile(fileId, options?): Promise<AxiosResponse<OpenAIFile, any>>
Parameters
fileId: string
The ID of the file to use for this request
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<OpenAIFile, any>>
Summary
Returns information about a specific file.
Throws
Memberof
OpenAIApi
retrieveFineTune
retrieveFineTune(fineTuneId, options?): Promise<AxiosResponse<FineTune, any>>
Parameters
fineTuneId: string
The ID of the fine-tune job
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<FineTune, any>>
Summary
Gets info about the fine-tune job. Learn more about Fine-tuning
Throws
Memberof
OpenAIApi
retrieveModel
retrieveModel(model, options?): Promise<AxiosResponse<Model, any>>
Parameters
model: string
The ID of the model to use for this request
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Model, any>>
Summary
Retrieves a model instance, providing basic information about the model such as the owner and permissioning.
Throws
Memberof
OpenAIApi
