openai: OpenAI
Module: @skeet-framework/ai
Class OpenAI
API Client for interfacing with the OpenAI API.
Hierarchy
APIClient
OpenAI
Index
Constructors
constructor
Properties
_options
apiKey
audio
baseURL
chat
completions
edits
embeddings
files
fineTunes
fineTuning
httpAgent
idempotencyHeader?
images
maxRetries
models
moderations
organization?
timeout
APIConnectionError
APIConnectionTimeoutError
APIError
APIUserAbortError
AuthenticationError
BadRequestError
ConflictError
InternalServerError
NotFoundError
OpenAI
PermissionDeniedError
RateLimitError
UnprocessableEntityError
Methods
authHeaders
buildRequest
buildURL
defaultHeaders
defaultIdempotencyKey
defaultQuery
delete
fetchWithTimeout
get
getAPIList
getRequestClient
makeStatusError
parseHeaders
patch
post
prepareRequest
put
request
requestAPIList
stringifyQuery
validateHeaders
Constructors
constructor
new OpenAI(__namedParameters?): openai.OpenAI
API Client for interfacing with the OpenAI API.
Parameters
Optional __namedParameters: ClientOptions
Returns openai.OpenAI
Overrides Core.APIClient.constructor
Properties
Private _options
_options: any
apiKey
apiKey: string
audio
audio: Audio
baseURL
baseURL: string
Inherited from Core.APIClient.baseURL
chat
chat: Chat
completions
completions: openai.OpenAI.Completions
edits
edits: Edits
embeddings
embeddings: Embeddings
files
files: Files
fineTunes
fineTunes: FineTunes
fineTuning
fineTuning: FineTuning
httpAgent
httpAgent: any
Inherited from Core.APIClient.httpAgent
Protected Optional idempotencyHeader
idempotencyHeader?: string
Inherited from Core.APIClient.idempotencyHeader
images
images: Images
maxRetries
maxRetries: number
Inherited from Core.APIClient.maxRetries
models
models: Models
moderations
moderations: Moderations
Optional organization
organization?: null | string
timeout
timeout: number
Inherited from Core.APIClient.timeout
Static APIConnectionError
APIConnectionError: typeof APIConnectionError
Static APIConnectionTimeoutError
APIConnectionTimeoutError: typeof APIConnectionTimeoutError
Static APIError
APIError: typeof APIError
Static APIUserAbortError
APIUserAbortError: typeof APIUserAbortError
Static AuthenticationError
AuthenticationError: typeof AuthenticationError
Static BadRequestError
BadRequestError: typeof BadRequestError
Static ConflictError
ConflictError: typeof ConflictError
Static InternalServerError
InternalServerError: typeof InternalServerError
Static NotFoundError
NotFoundError: typeof NotFoundError
Static OpenAI
OpenAI: typeof openai.OpenAI
Static PermissionDeniedError
PermissionDeniedError: typeof PermissionDeniedError
Static RateLimitError
RateLimitError: typeof RateLimitError
Static UnprocessableEntityError
UnprocessableEntityError: typeof UnprocessableEntityError
Methods
Protected authHeaders
authHeaders(opts): Headers
Parameters
opts: FinalRequestOptions<Readable | Record<string, unknown>>
Returns Headers
Overrides Core.APIClient.authHeaders
buildRequest
buildRequest<Req>(options): {
    req: never;
    timeout: number;
    url: string;
}
Type Parameters
Req extends {}
Parameters
options: FinalRequestOptions<Req>
Returns {
    req: never;
    timeout: number;
    url: string;
}
req: never
timeout: number
url: string
Inherited from Core.APIClient.buildRequest
buildURL
buildURL<Req>(path, query): string
Type Parameters
Req extends Record<string, unknown>
Parameters
path: string
query: undefined | null | Req
Returns string
Inherited from Core.APIClient.buildURL
Protected defaultHeaders
defaultHeaders(opts): Headers
Parameters
opts: FinalRequestOptions<Readable | Record<string, unknown>>
Returns Headers
Overrides Core.APIClient.defaultHeaders
Protected defaultIdempotencyKey
defaultIdempotencyKey(): string
Returns string
Inherited from Core.APIClient.defaultIdempotencyKey
Protected defaultQuery
defaultQuery(): undefined | DefaultQuery
Returns undefined | DefaultQuery
Overrides Core.APIClient.defaultQuery
delete
delete<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req extends {}
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.delete
fetchWithTimeout
fetchWithTimeout(url, init, ms, controller): Promise<never>
Parameters
url: never
init: undefined
ms: number
controller: AbortController
Returns Promise<never>
Inherited from Core.APIClient.fetchWithTimeout
get
get<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req extends {}
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.get
getAPIList
getAPIList<Item, PageClass>(path, Page, opts?): PagePromise<PageClass, Item>
Type Parameters
Item
PageClass extends AbstractPage<Item> = AbstractPage<Item>
Parameters
path: string
Page: (new (...args) => PageClass)
new (...args): PageClass
Parameters
Rest ...args: any[]
Returns PageClass
Optional opts: RequestOptions<any>
Returns PagePromise<PageClass, Item>
Inherited from Core.APIClient.getAPIList
Protected getRequestClient
getRequestClient(): RequestClient
Returns RequestClient
Inherited from Core.APIClient.getRequestClient
Protected makeStatusError
makeStatusError(status, error, message, headers): APIError
Parameters
status: undefined | number
error: undefined | Object
message: undefined | string
headers: undefined | Headers
Returns APIError
Inherited from Core.APIClient.makeStatusError
Protected parseHeaders
parseHeaders(headers): Record<string, string>
Parameters
headers: undefined | null
Returns Record<string, string>
Inherited from Core.APIClient.parseHeaders
patch
patch<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req extends {}
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.patch
post
post<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req extends {}
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.post
Protected prepareRequest
prepareRequest(request, __namedParameters): Promise<void>
Used as a callback for mutating the given RequestInit object.
This is useful for cases where you want to add certain headers based off of the request properties, e.g. method or url.
Parameters
request: never
__namedParameters: {
    options: FinalRequestOptions<Readable | Record<string, unknown>>;
    url: string;
}
options: FinalRequestOptions<Readable | Record<string, unknown>>
url: string
Returns Promise<void>
Inherited from Core.APIClient.prepareRequest
put
put<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req extends {}
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.put
request
request<Req, Rsp>(options, remainingRetries?): APIPromise<Rsp>
Type Parameters
Req extends {}
Rsp
Parameters
options: PromiseOrValue<FinalRequestOptions<Req>>
Optional remainingRetries: null | number
Returns APIPromise<Rsp>
Inherited from Core.APIClient.request
requestAPIList
requestAPIList<Item, PageClass>(Page, options): PagePromise<PageClass, Item>
Type Parameters
Item = unknown
PageClass extends AbstractPage<Item> = AbstractPage<Item>
Parameters
Page: (new (...args) => PageClass)
new (...args): PageClass
Parameters
Rest ...args: [client: APIClient, response: never, body: unknown, options: FinalRequestOptions<Readable | Record<string, unknown>>]
Returns PageClass
options: FinalRequestOptions<Readable | Record<string, unknown>>
Returns PagePromise<PageClass, Item>
Inherited from Core.APIClient.requestAPIList
Protected stringifyQuery
stringifyQuery(query): string
Parameters
query: Record<string, unknown>
Returns string
Inherited from Core.APIClient.stringifyQuery
Protected validateHeaders
validateHeaders(headers, customHeaders): void
Override this to add your own headers validation:
Parameters
headers: Headers
customHeaders: Headers
Returns void
Inherited from Core.APIClient.validateHeaders
