@skeet-framework/ai: SkeetAI
Class SkeetAI
The main SkeetAI class for handling AI interactions.
Hierarchy
SkeetAI
Index
Constructors
constructor
Properties
_initOptions
ai
aiInstance
maxTokens
model
temperature
FUNCTION_ROOT
MODEL_PATH
PRISMA_SCHEMA_PATH
Accessors
initOptions
Methods
createFineTuningJob
firestore
function
functionConfigPaths
handleError
method
naming
prisma
run
showFineTuningJob
skeet
translates
typedoc
uploadFile
Constructors
constructor
new SkeetAI(options?): SkeetAI
Creates an instance of SkeetAI.
Parameters
options: SkeetAIOptions = {}
Configuration options for initializing the SkeetAI.
Returns SkeetAI
Example
```
// Using default settings:
const defaultSkeet = new SkeetAI();
// Specifying the AI platform and model:
const customSkeet = new SkeetAI({
  ai: 'OpenAI',
  model: 'gpt-4',
  maxTokens: 500
});
```
Properties
Private _initOptions
_initOptions: SkeetAIOptions
ai
ai: "VertexAI" | "OpenAI"
aiInstance
aiInstance: VertexAI | OpenAI
maxTokens
maxTokens: number
model
model: string
temperature
temperature: number
Static Readonly FUNCTION_ROOT
FUNCTION_ROOT: "./functions" = './functions'
Static Readonly MODEL_PATH
MODEL_PATH: string = './functions/skeet/src/models'
Static Readonly PRISMA_SCHEMA_PATH
PRISMA_SCHEMA_PATH: string = './graphql/prisma/schema.prisma'
Accessors
initOptions
get initOptions(): SkeetAIOptions
Returns SkeetAIOptions
Methods
createFineTuningJob
createFineTuningJob(fileId, model?): Promise<undefined | FineTuningJob>
Parameters
fileId: string
model: string = 'gpt-3.5-turbo-0613'
Returns Promise<undefined | FineTuningJob>
firestore
firestore(content): Promise<undefined | string>
Parameters
content: string
Returns Promise<undefined | string>
function
function(content, tsconfig, packageJson, prettierrc, existingFunctions, existingModels, instanceType): Promise<undefined | string>
Parameters
content: string
tsconfig: string
packageJson: string
prettierrc: string
existingFunctions: string
existingModels: string
instanceType: InstanceType
Returns Promise<undefined | string>
functionConfigPaths
functionConfigPaths(functionName): {
    packageJson: string;
    tsconfigJson: string;
}
Parameters
functionName: string
Returns {
    packageJson: string;
    tsconfigJson: string;
}
packageJson: string
tsconfigJson: string
Private handleError
handleError(error): void
Parameters
error: any
Returns void
method
method(content, tsconfig, packageJson, prettierrc, existingFunctions, existingModels): Promise<undefined | string>
Parameters
content: string
tsconfig: string
packageJson: string
prettierrc: string
existingFunctions: string
existingModels: string
Returns Promise<undefined | string>
naming
naming(content, namingEnum?): Promise<undefined | string>
Parameters
content: string
namingEnum: NamingEnum = NamingEnum.FUNCTION
Returns Promise<undefined | string>
prisma
prisma(content): Promise<undefined | string>
Parameters
content: string
Returns Promise<undefined | string>
run
run(example, content): Promise<string>
Parameters
example: Example
content: string
Returns Promise<string>
showFineTuningJob
showFineTuningJob(jobId): Promise<undefined | FineTuningJob>
Parameters
jobId: string
Returns Promise<undefined | FineTuningJob>
skeet
skeet(content): Promise<string>
Parameters
content: string
Returns Promise<string>
translates
translates(paths, langFrom?, langTo?): Promise<void>
Parameters
paths: string[]
langFrom: string = 'ja'
langTo: string = 'en'
Returns Promise<void>
typedoc
typedoc(content): Promise<undefined | string>
Parameters
content: string
Returns Promise<undefined | string>
uploadFile
uploadFile(filePath): Promise<undefined | FileObject>
Parameters
filePath: string
Returns Promise<undefined | FileObject>
