openai: OpenAI
Module: @skeet-framework/ai
Namespace OpenAI
Index
References
Completion
CompletionChoice
CompletionCreateParams
CompletionCreateParamsNonStreaming
CompletionCreateParamsStreaming
CompletionUsage
CreateEmbeddingResponse
Edit
EditCreateParams
Embedding
EmbeddingCreateParams
FileContent
FileCreateParams
FileDeleted
FileObject
FineTune
FineTuneCreateParams
FineTuneEvent
FineTuneEventsListResponse
FineTuneListEventsParams
FineTuneListEventsParamsNonStreaming
FineTuneListEventsParamsStreaming
Image
ImageCreateVariationParams
ImageEditParams
ImageGenerateParams
ImagesResponse
Model
ModelDeleted
Moderation
ModerationCreateParams
ModerationCreateResponse
Namespaces
Audio
Chat
Completions
Edits
Embeddings
Files
FineTunes
FineTuning
Images
Models
Moderations
Classes
Audio
Chat
Completions
CursorPage
Edits
Embeddings
FileObjectsPage
Files
FineTunes
FineTunesPage
FineTuning
Images
Models
ModelsPage
Moderations
Page
Interfaces
CursorPageParams
CursorPageResponse
PageResponse
Type Aliases
RequestOptions
Functions
fileFromPath
toFile
References
Completion
Re-exports Completion
CompletionChoice
Re-exports CompletionChoice
CompletionCreateParams
Re-exports CompletionCreateParams
CompletionCreateParamsNonStreaming
Re-exports CompletionCreateParamsNonStreaming
CompletionCreateParamsStreaming
Re-exports CompletionCreateParamsStreaming
CompletionUsage
Re-exports CompletionUsage
CreateEmbeddingResponse
Re-exports CreateEmbeddingResponse
Edit
Re-exports Edit
EditCreateParams
Re-exports EditCreateParams
Embedding
Re-exports Embedding
EmbeddingCreateParams
Re-exports EmbeddingCreateParams
FileContent
Re-exports FileContent
FileCreateParams
Re-exports FileCreateParams
FileDeleted
Re-exports FileDeleted
FileObject
Re-exports FileObject
FineTune
Re-exports FineTune
FineTuneCreateParams
Re-exports FineTuneCreateParams
FineTuneEvent
Re-exports FineTuneEvent
FineTuneEventsListResponse
Re-exports FineTuneEventsListResponse
FineTuneListEventsParams
Re-exports FineTuneListEventsParams
FineTuneListEventsParamsNonStreaming
Re-exports FineTuneListEventsParamsNonStreaming
FineTuneListEventsParamsStreaming
Re-exports FineTuneListEventsParamsStreaming
Image
Re-exports Image
ImageCreateVariationParams
Re-exports ImageCreateVariationParams
ImageEditParams
Re-exports ImageEditParams
ImageGenerateParams
Re-exports ImageGenerateParams
ImagesResponse
Re-exports ImagesResponse
Model
Re-exports Model
ModelDeleted
Re-exports ModelDeleted
Moderation
Re-exports Moderation
ModerationCreateParams
Re-exports ModerationCreateParams
ModerationCreateResponse
Re-exports ModerationCreateResponse
